Report for Institution Code OSUM, Resource osum_reptiles
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 45
Number of records retrieved in searches: 175
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 43
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-13 ; Times: 1
	Date: 2016-04-08 ; Times: 2
	Date: 2016-04-05 ; Times: 3
	Date: 2016-04-16 ; Times: 3
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-28 ; Times: 4
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-06 ; Times: 4
	Date: 2016-04-19 ; Times: 10
	Date: 2016-04-21 ; Times: 1
	Date: 2016-04-15 ; Times: 1
	Date: 2016-04-09 ; Times: 1
	Date: 2016-04-17 ; Times: 2
	Date: 2016-04-11 ; Times: 6
	Date: 2016-04-12 ; Times: 3
	Date: 2016-04-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:odoratus class:reptilia stateprovince:&#34;pennsylvania&#34; mappable:1" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 1
	Query: "phrynosoma hernandesi stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;South Carolina&#34;" ; Times: 6
	Query: "specificepithet:odoratus class:reptilia stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Tropidophiidae" ; Times: 1
	Query: "elaphe subocularis" ; Times: 1
	Query: "elaphe emoryi" ; Times: 1
	Query: "Cuba reptile" ; Times: 1
	Query: "class:Reptilia county:&#34;Harrison&#34; stateprovince:&#34;Ohio&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "sceloporus undulatus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Lampropeltis triangulum (Illinois)" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 6
	Query: "Chrysemys picta" ; Times: 3
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 1
	Query: "Sternotherus carinatus stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "EBD" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (lepidus)" ; Times: 1
	Query: "order:squamata county:&#34;lee&#34; stateprovince:&#34;texas&#34;" ; Times: 4
	Query: "(Agkistrodon contortrix) distance(location,geopoint(34.016241889667015,-81.298828125))&lt;100000" ; Times: 1
	Query: "squamata order:squamata county:&#34;lee&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "20587" ; Times: 1
	Query: "clonophis" ; Times: 2
	Query: "genus:Sistrurus class:Reptilia stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 1312 download events in this period)
Total number of records downloaded: 90
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-22 ; Times: 3
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-18 ; Times: 2
	Date: 2016-04-19 ; Times: 2
	Date: 2016-04-05 ; Times: 1
	Date: 2016-04-04 ; Times: 1
	Date: 2016-04-21 ; Times: 1
	Date: 2016-04-08 ; Times: 4
	Date: 2016-04-11 ; Times: 1
	Date: 2016-04-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Iowa&#34; country:&#34;United States&#34; mappable:1" ; Times: 2
	Query: "Crotalus molossus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Lampropeltis triangulum (Illinois)" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 1
	Query: "chionactis occipitalis" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "farancia (North Carolina)" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "urosaurus graciosus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1


End of report.