Report for Institution Code OSUM, Resource osum_reptiles
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 54
Number of records retrieved in searches: 604
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 2
	Country: Argentina ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-19 ; Times: 1
	Date: 2019-04-02 ; Times: 7
	Date: 2019-04-13 ; Times: 3
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-03 ; Times: 7
	Date: 2019-04-16 ; Times: 1
	Date: 2019-04-15 ; Times: 2
	Date: 2019-04-14 ; Times: 4
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-23 ; Times: 3
	Date: 2019-04-20 ; Times: 3
	Date: 2019-04-21 ; Times: 1
	Date: 2019-04-26 ; Times: 9
	Date: 2019-04-01 ; Times: 5
	Date: 2019-04-24 ; Times: 1
	Date: 2019-04-25 ; Times: 2
	Date: 2019-04-29 ; Times: 2
	Date: 2019-04-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Coluber flagellum mappable:1" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plestiodon egregius mappable:1" ; Times: 1
	Query: "lampropeltis nigra stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Graptemys kohnii" ; Times: 1
	Query: "crotalus county:&#34;vinton&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Tantilla relicta mappable:1" ; Times: 1
	Query: "Plestiodon anthracinus mappable:1" ; Times: 1
	Query: "Rhadinaea flavilata mappable:1" ; Times: 1
	Query: "genus:Pituophis county:&#34;Burlington&#34; stateprovince:&#34;New Jersey&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "gbifdatasetid:51fa0155-a545-4154-ac20-b89dbb2c312b" ; Times: 4
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "Pantherophis vulpinus" ; Times: 1
	Query: "agkistrodon county:&#34;hocking&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "catalognumber:175 institutioncode:OSUM" ; Times: 1
	Query: "Haldea striatula mappable:1" ; Times: 1
	Query: "Tantilla coronata mappable:1" ; Times: 1
	Query: "specificepithet:crocodilus genus:Caiman" ; Times: 1
	Query: "crotalus klauberi" ; Times: 2
	Query: "Rhineura floridana mappable:1" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "202194" ; Times: 1
	Query: "agkistrodon contortrix missouri" ; Times: 5
	Query: "agkistrodon county:&#34;vinton&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "heterodon county:&#34;hocking&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Crotalus adamanteus mappable:1" ; Times: 1
	Query: "vernalis class:reptilia stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Sistrurus catenatus; Ohio" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Opheodrys vernalis blanchardi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Phrynosoma douglasii mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ohio Sistrurus catenatus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Ouachita&#34;" ; Times: 1
	Query: "kirtlandii class:reptilia county:&#34;hamilton&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "contortrix missouri" ; Times: 4
	Query: "gbifdatasetid:51fa0155-a545-4154-ac20-b89dbb2c312b Cheloniidae" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 1263 download events in this period)
Total number of records downloaded: 168
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-07 ; Times: 1
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-16 ; Times: 4
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-23 ; Times: 1
	Date: 2019-04-21 ; Times: 2
	Date: 2019-04-26 ; Times: 1
	Date: 2019-04-25 ; Times: 2
	Date: 2019-04-09 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Crotalus oreganus" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Phyllodactylus" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2


End of report.