Report for Institution Code OSUM, Resource osum_reptiles
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 21
Number of records retrieved in searches: 110
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: United Kingdom ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-06 ; Times: 2
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-21 ; Times: 3
	Date: 2015-11-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "Zootoca vivipara" ; Times: 2
	Query: "Trionyx spinifera" ; Times: 1
	Query: "class:reptilia county:&#34;pushmataha&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 1
	Query: "family:Testudinidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "Apalone muticus" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Eumeces fasciatus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Trionyx muticus" ; Times: 1
	Query: "tantilla oolitica stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Sphaerodactylus county:&#34;miami&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:septemvittata genus:Regina stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "type:specimen recordedby:Good institutioncode:OSUM" ; Times: 1
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "751 fasciatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 751 download events in this period)
Total number of records downloaded: 830
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-21 ; Times: 3
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-25 ; Times: 4
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-06 ; Times: 2
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "type:specimen order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana class:Reptilia mappable:1" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Sistrurus miliarius type:specimen mappable:1" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Farancia abacura class:Reptilia mappable:1" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Trionyx spiniferus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Trionyx muticus" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:Reptilia locality:white sands stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1


End of report.