Report for Institution Code OSUM, Resource osum_reptiles
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 42
Number of records retrieved in searches: 222
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: United Kingdom ; Times: 1
	Country: Portugal ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-23 ; Times: 1
	Date: 2016-06-22 ; Times: 2
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-20 ; Times: 1
	Date: 2016-06-16 ; Times: 1
	Date: 2016-06-17 ; Times: 2
	Date: 2016-06-07 ; Times: 3
	Date: 2016-06-06 ; Times: 4
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-13 ; Times: 1
	Date: 2016-06-10 ; Times: 5
	Date: 2016-06-02 ; Times: 2
	Date: 2016-06-03 ; Times: 6
	Date: 2016-06-12 ; Times: 3
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-11 ; Times: 3
	Date: 2016-06-14 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "davenport pond" ; Times: 2
	Query: "Reptilia 20872" ; Times: 1
	Query: "Sternotherus minor peltifer" ; Times: 1
	Query: "davenport pond pickaway ohio" ; Times: 1
	Query: "Crotalus lepidus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Tuscaloosa&#34;" ; Times: 2
	Query: "Chrysemys picta" ; Times: 3
	Query: "order:Squamata class:Reptilia county:&#34;Tuscaloosa&#34;" ; Times: 1
	Query: "elaphe subocularis" ; Times: 1
	Query: "Clemmys guttata Summit County (Ohio) institutioncode:OSUM" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "Crotalus lepidus klauberi stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "OSUM 1626" ; Times: 1
	Query: "Chamaeleo chamaeleon 1" ; Times: 5
	Query: "Clemmys guttata (Ohio) institutioncode:OSUM" ; Times: 1
	Query: "Crotaphytus reticulatus 1" ; Times: 2
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(37.09023980307208,-119.443359375))&lt;100000" ; Times: 1
	Query: "Sternotherus Wayne" ; Times: 1
	Query: "crotalus pyrrhus" ; Times: 1
	Query: "Sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Sternotherus Mississippi" ; Times: 1
	Query: "sistrurus miliarius streckeri" ; Times: 1
	Query: "agkistrodon contortrix laticinctus" ; Times: 1
	Query: "plestiodon fasciatus texas" ; Times: 1
	Query: "Reptilia 20167" ; Times: 1
	Query: "Reptilia 20166" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Reptilia 1794" ; Times: 2
	Query: "Reptilia 20454" ; Times: 1
	Query: "class:Reptilia county:&#34;Shelby&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 1052 download events in this period)
Total number of records downloaded: 586
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 3
	Date: 2016-06-09 ; Times: 1
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-20 ; Times: 1
	Date: 2016-06-16 ; Times: 1
	Date: 2016-06-17 ; Times: 2
	Date: 2016-06-14 ; Times: 1
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 1
	Date: 2016-06-13 ; Times: 2
	Date: 2016-06-03 ; Times: 5
	Date: 2016-06-02 ; Times: 6
	Date: 2016-06-12 ; Times: 1
	Date: 2016-06-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "elgaria coerulea" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "pantherophis emoryi" ; Times: 1
	Query: "crotalus pyrrhus" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "crotalus (county:riverside)" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Iguana iguana AND (NOT California NOT Fiji NOT Florida NOT Arizona NOT Nevada NOT Sinaloa )" ; Times: 1
	Query: "specificepithet:insculpta family:emydidae" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "ctenosaura hemilopha" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia mappable:1" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "genus:Nerodia mappable:1" ; Times: 1
	Query: "aspidoscelis" ; Times: 2
	Query: "type:specimen genus:Anolis" ; Times: 1
	Query: "agkistrodon contortrix laticinctus" ; Times: 1
	Query: "Gopherus" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Chrysemys" ; Times: 1
	Query: "Rhadinaea" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "Regina septemvittata Virginia" ; Times: 1


End of report.