Report for Institution Code OSUM, Resource osum_reptiles
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 20
Number of records retrieved in searches: 55
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Sweden ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 2
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-19 ; Times: 2
	Date: 2020-10-26 ; Times: 2
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-01 ; Times: 1
	Date: 2020-10-13 ; Times: 5
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-05 ; Times: 1
	Date: 2020-10-31 ; Times: 1
	Date: 2020-10-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Graptemys geographica Delaware" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; institutioncode:OSUM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Muticus" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:OSUM" ; Times: 1
	Query: "OSU 258" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 2
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:pantherophis stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Trionyx muticus" ; Times: 1
	Query: "specificepithet:carinatus genus:sternotherus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Terrapene county:&#34;Caddo&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia county:&#34;floyd&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 1521 download events in this period)
Total number of records downloaded: 362
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Ethiopia ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 6
	Date: 2020-10-02 ; Times: 1
	Date: 2020-10-01 ; Times: 4
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-05 ; Times: 7
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 2
	Date: 2020-10-06 ; Times: 1
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Coleonyx brevis" ; Times: 2
	Query: "crotalus molossus" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "order:testudines distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "order:squamata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1


End of report.