Report for Institution Code OSUM, Resource osum_reptiles
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 35
Number of records retrieved in searches: 272
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: Sweden ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-31 ; Times: 1
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-22 ; Times: 1
	Date: 2019-05-28 ; Times: 2
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-18 ; Times: 10
	Date: 2019-05-04 ; Times: 3
	Date: 2019-05-07 ; Times: 3
	Date: 2019-05-05 ; Times: 1
	Date: 2019-05-13 ; Times: 2
	Date: 2019-05-14 ; Times: 4
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Crotalus county:&#34;Nez Perce&#34; stateprovince:&#34;Idaho&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;charina bottae&#34; AND &#34;idaho&#34;" ; Times: 2
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "Liberty county Florida micrurus" ; Times: 1
	Query: "fasciatus class:reptilia stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "contortrix missouri" ; Times: 3
	Query: "Nerodia cyclopion tennessee" ; Times: 1
	Query: "anolis carolinensis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "coleonyx variegatus distance(location,geopoint(34.1901889497599,-111.10451854159771))&lt;100000" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Ottawa&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Alabama lampropeltis" ; Times: 8
	Query: "Tuskegee reptilia" ; Times: 1
	Query: "Trachemys scripta Ohio" ; Times: 2
	Query: "Sistrurus Tennessee" ; Times: 1
	Query: "carroll thamnophis" ; Times: 1
	Query: "kinosternon acutum" ; Times: 1
	Query: "class:Reptilia county:&#34;New Castle&#34; stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "Thamnophis butleri" ; Times: 1
	Query: "Pantherophis guttata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 940 download events in this period)
Total number of records downloaded: 109
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Ghana ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3
	Country: Poland ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 7
	Country: Switzerland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-09 ; Times: 2
	Date: 2019-05-08 ; Times: 3
	Date: 2019-05-10 ; Times: 2
	Date: 2019-05-06 ; Times: 1
	Date: 2019-05-12 ; Times: 1
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Eublepharidae" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "sauromalus" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;california&#34;" ; Times: 1


End of report.