Report for Institution Code OSUM, Resource osum_reptiles
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 28
Number of records retrieved in searches: 379
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Israel ; Times: 1
	Country: Australia ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 21
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-03 ; Times: 2
	Date: 2019-02-17 ; Times: 2
	Date: 2019-02-10 ; Times: 1
	Date: 2019-02-05 ; Times: 1
	Date: 2019-02-14 ; Times: 3
	Date: 2019-02-11 ; Times: 3
	Date: 2019-02-25 ; Times: 2
	Date: 2019-02-26 ; Times: 1
	Date: 2019-02-12 ; Times: 2
	Date: 2019-02-06 ; Times: 2
	Date: 2019-02-07 ; Times: 1
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-23 ; Times: 1
	Date: 2019-02-19 ; Times: 1
	Date: 2019-02-20 ; Times: 1
	Date: 2019-02-08 ; Times: 1
	Date: 2019-02-28 ; Times: 1
	Date: 2019-02-01 ; Times: 1
	Date: 2019-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Reptilia Mississippi itawamba" ; Times: 1
	Query: "Gerrhonotus multicarinata" ; Times: 2
	Query: "class:reptilia county:&#34;lorain&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Gerrhonotus coerulea" ; Times: 1
	Query: "bitis nasicornis" ; Times: 1
	Query: "gbifdatasetid:51fa0155-a545-4154-ac20-b89dbb2c312b" ; Times: 3
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "Crotalus mitchellii pyrrhus" ; Times: 1
	Query: "gbifdatasetid:51fa0155-a545-4154-ac20-b89dbb2c312b tropidoclonion" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon year &gt;= 1899 year &lt;= 1910" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; Opheodrys vernalis" ; Times: 1
	Query: "Clonophis mappable:1" ; Times: 1
	Query: "Leptotyphlops dissectus" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "genus:Agkistrodon year &gt;= 1899 year &lt;= 1910" ; Times: 2
	Query: "glyptemys muhlenbergii" ; Times: 2
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis stateprovince:&#34;Ohio&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1227 download events in this period)
Total number of records downloaded: 110
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Brazil ; Times: 1
	Country: Israel ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-11 ; Times: 9
	Date: 2019-02-25 ; Times: 2
	Date: 2019-02-13 ; Times: 2
	Date: 2019-02-06 ; Times: 2
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-05 ; Times: 3
	Date: 2019-02-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:carolina genus:Terrapene stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Aestivus genus:Opheodrys" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "Alligator mississippiensis vntype:specimen" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "genus:Sauromalus" ; Times: 11


End of report.