Report for Institution Code OSUM, Resource osum_reptiles
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 477
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 62
	Country: Brazil ; Times: 1
	Country: Argentina ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-18 ; Times: 4
	Date: 2018-01-07 ; Times: 8
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-29 ; Times: 5
	Date: 2018-01-24 ; Times: 2
	Date: 2018-01-06 ; Times: 2
	Date: 2018-01-26 ; Times: 2
	Date: 2018-01-27 ; Times: 2
	Date: 2018-01-20 ; Times: 1
	Date: 2018-01-21 ; Times: 2
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-23 ; Times: 9
	Date: 2018-01-16 ; Times: 2
	Date: 2018-01-30 ; Times: 6
	Date: 2018-01-17 ; Times: 8
	Date: 2018-01-15 ; Times: 4
	Date: 2018-01-25 ; Times: 3
	Date: 2018-01-31 ; Times: 1
	Date: 2018-01-05 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "PLESTIODON FASCIATUS cave" ; Times: 1
	Query: "county:&#34;allen&#34; stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "sternotherus odoratus stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "specificepithet:guttata family:emydidae" ; Times: 4
	Query: "genus:crotalus stateprovince:&#34;ohio&#34;" ; Times: 3
	Query: "catalognumber:1290" ; Times: 2
	Query: "Graptemys Kentucky" ; Times: 2
	Query: "genus:Pantherophis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 2
	Query: "Plestiodon egregius" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; Crotalus horridus" ; Times: 1
	Query: "county:&#34;Allen&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Opheodrys vernalis" ; Times: 1
	Query: "PLESTIODON FASCIATUS arkansas" ; Times: 13
	Query: "allen county ohio" ; Times: 1
	Query: "sternotherus carinatus united states Mississippi" ; Times: 1
	Query: "gbifdatasetid:51fa0155-a545-4154-ac20-b89dbb2c312b" ; Times: 2
	Query: "genus:Tantilla stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "PLESTIODON FASCIATUS missouri" ; Times: 2
	Query: "201193" ; Times: 1
	Query: "Eumeces FASCIATUS missouri" ; Times: 1
	Query: "sternotherus odoratus united states Mississippi" ; Times: 1
	Query: "stateprovince:&#34;New York&#34; (gehlbach)" ; Times: 1
	Query: "AMNH reptiles" ; Times: 1
	Query: "genus:Lampropeltis getula stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Limestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:Carinatus genus:Leiocephalus hassex:1 mappable:1" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Dipsas" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; Crotalus horridus" ; Times: 2
	Query: "Lampropeltis nigra" ; Times: 4
	Query: "sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "specificepithet:butleri genus:Thamnophis stateprovince:&#34;Ohio&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1398 download events in this period)
Total number of records downloaded: 166
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-25 ; Times: 2
	Date: 2018-01-13 ; Times: 4
	Date: 2018-01-12 ; Times: 1
	Date: 2018-01-15 ; Times: 2
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-22 ; Times: 1
	Date: 2018-01-17 ; Times: 4
	Date: 2018-01-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;allen&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Phrynosoma hernandesi mappable:1" ; Times: 1
	Query: "county:&#34;Putnam&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "phrynosoma douglasii" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Phrynosoma douglasii mappable:1" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "county:&#34;Allen&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "county:&#34;Hancock&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1


End of report.