Report for Institution Code OSUM, Resource osum_reptiles
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 139
Number of records retrieved in searches: 173
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 137
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-10 ; Times: 4
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-09 ; Times: 2
	Date: 2018-08-08 ; Times: 1
	Date: 2018-08-21 ; Times: 23
	Date: 2018-08-20 ; Times: 100
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-29 ; Times: 3
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Rhineura county:&#34;alachua&#34;" ; Times: 1
	Query: "genus:Rhineura county:&#34;Alachua&#34;" ; Times: 1
	Query: "horridus north carolina" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "Graptemys geographica Texas" ; Times: 1
	Query: "class:reptilia county:&#34;duplin&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 2
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "genus:Eumeces county:&#34;Monroe&#34;" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "college station distance(location,geopoint(31.73827307406639,-99.48570042440912))&lt;100000" ; Times: 1
	Query: "null" ; Times: 122
	Query: "Sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 1416 download events in this period)
Total number of records downloaded: 1051
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 5
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 17
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-24 ; Times: 3
	Date: 2018-08-09 ; Times: 9
	Date: 2018-08-10 ; Times: 8
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-07 ; Times: 5
	Date: 2018-08-15 ; Times: 1
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Anolis sagrei" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "Plestiodon tetragrammus tetragrammus" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "class:reptilia county:&#34;duplin&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1


End of report.