Report for Institution Code OSUM, Resource osum_reptiles
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 41
Number of records retrieved in searches: 602
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: Unknown ; Times: 7
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 15
	Date: 2020-02-24 ; Times: 2
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 4
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-05 ; Times: 3
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-18 ; Times: 5
	Date: 2020-02-08 ; Times: 3
	Date: 2020-02-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 4
	Query: "specificepithet:nigropunctatus genus:Sphaerodactylus institutioncode:OSUM" ; Times: 1
	Query: "gbifdatasetid:51fa0155-a545-4154-ac20-b89dbb2c312b sauritus" ; Times: 2
	Query: "agkistrodon stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "genus:Clonophis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "heterodon stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 4
	Query: "gbifdatasetid:51fa0155-a545-4154-ac20-b89dbb2c312b" ; Times: 1
	Query: "gbifdatasetid:51fa0155-a545-4154-ac20-b89dbb2c312b crotalus ohio" ; Times: 2
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:OSUM" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "sistrurus stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:OSUM" ; Times: 1
	Query: "gbifdatasetid:51fa0155-a545-4154-ac20-b89dbb2c312b proximus" ; Times: 2
	Query: "gbifdatasetid:51fa0155-a545-4154-ac20-b89dbb2c312b crotalus" ; Times: 3
	Query: "Apalone spinifera texas" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:OSUM" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "apalone spinifera texas" ; Times: 2
	Query: "spinifera texas" ; Times: 2
	Query: "gbifdatasetid:51fa0155-a545-4154-ac20-b89dbb2c312b clonophis" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1023 download events in this period)
Total number of records downloaded: 136
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: Mexico ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 11
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 2
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-24 ; Times: 3
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "Anguidae" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1


End of report.